APP_NAME=Lumen
APP_ENV=local
APP_KEY=wrtgw4tgwrtgwgr4gw44ae
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amim
DB_USERNAME=root
DB_PASSWORD=227227

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SMS_NAME=357336
SMS_PASS=6d7e9c5b11ba823a648bfe5cb1469890